[gd_scene load_steps=21 format=3 uid="uid://c0c4peehlv0mt"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_dnvg5"]
[ext_resource type="Script" path="res://scripts/World.gd" id="1_ud5wx"]
[ext_resource type="Texture2D" uid="uid://bov0lsn2m3pdw" path="res://textures/ships/basic.png" id="2_m81es"]
[ext_resource type="Script" path="res://scripts/Cursor.gd" id="3_0txoc"]
[ext_resource type="Texture2D" uid="uid://csj21aecwkat6" path="res://textures/cursor.png" id="3_0vtn8"]
[ext_resource type="Script" path="res://scripts/Interface.gd" id="3_2w5jr"]
[ext_resource type="Texture2D" uid="uid://b85kah0o1x2ef" path="res://textures/temp_test.jpg" id="3_5p3rj"]
[ext_resource type="Script" path="res://scripts/Camera.gd" id="4_ayx87"]
[ext_resource type="Theme" uid="uid://5n3h1qs0uw07" path="res://styles/main_ui.tres" id="5_0mr4e"]
[ext_resource type="Texture2D" uid="uid://d37u2xmpmjiep" path="res://textures/icons/fuel.svg" id="6_0egov"]
[ext_resource type="Texture2D" uid="uid://43urswem7l6n" path="res://textures/icons/ammo.svg" id="7_b7nje"]
[ext_resource type="FontFile" uid="uid://bvg1esa88ymyd" path="res://fonts/PressStart2P-Regular.ttf" id="7_ifv8g"]
[ext_resource type="PackedScene" uid="uid://c2hkc0gk1k8fx" path="res://objects/Asteroid.tscn" id="7_imbn4"]
[ext_resource type="Texture2D" uid="uid://dw75pqxvvw0po" path="res://textures/icons/health.svg" id="7_xchu4"]
[ext_resource type="Texture2D" uid="uid://cdv10dej635bt" path="res://textures/icons/reload.svg" id="8_s3rjr"]
[ext_resource type="Texture2D" uid="uid://c8a62x14lwfgs" path="res://textures/icons/infinity.svg" id="10_8oith"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4m50n"]
bg_color = Color(0.176471, 0.227451, 0.227451, 1)
corner_radius_bottom_right = 20

[sub_resource type="Gradient" id="Gradient_fo5ty"]
colors = PackedColorArray(1, 0.180392, 0, 1, 1, 0.407843, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_e5551"]
gradient = SubResource("Gradient_fo5ty")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xpj7m"]
emission_shape = 1
emission_sphere_radius = 10.0
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
gravity = Vector3(0, 0, 0)
initial_velocity_min = -100.0
initial_velocity_max = -10.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
angle_max = 180.0
scale_max = 4.0
color_ramp = SubResource("GradientTexture1D_e5551")

[node name="Game" type="Node2D"]
script = ExtResource("1_ud5wx")

[node name="Background" type="CanvasLayer" parent="."]
layer = -1
follow_viewport_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="Background"]
z_index = -1
texture = ExtResource("3_5p3rj")

[node name="CharacterBody2D" type="RigidBody2D" parent="."]
mass = 1000.0
gravity_scale = 0.0
max_contacts_reported = 5
contact_monitor = true
script = ExtResource("1_dnvg5")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position_smoothing_enabled = true
position_smoothing_speed = 4.0
script = ExtResource("4_ayx87")
target = NodePath("../Player")

[node name="Interface" type="CanvasLayer" parent="CharacterBody2D/Camera2D"]
script = ExtResource("3_2w5jr")

[node name="Canvas" type="Node2D" parent="CharacterBody2D/Camera2D/Interface"]

[node name="PlayerStats" type="MarginContainer" parent="CharacterBody2D/Camera2D/Interface"]
offset_right = 314.0
offset_bottom = 152.0

[node name="Bg" type="Panel" parent="CharacterBody2D/Camera2D/Interface/PlayerStats"]
layout_mode = 2
theme = ExtResource("5_0mr4e")
theme_override_styles/panel = SubResource("StyleBoxFlat_4m50n")

[node name="Margin" type="MarginContainer" parent="CharacterBody2D/Camera2D/Interface/PlayerStats"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="Cols" type="VBoxContainer" parent="CharacterBody2D/Camera2D/Interface/PlayerStats/Margin"]
layout_mode = 2
theme = ExtResource("5_0mr4e")
alignment = 1

[node name="Ammo" type="HBoxContainer" parent="CharacterBody2D/Camera2D/Interface/PlayerStats/Margin/Cols"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 0
alignment = 1

[node name="BoxContainer" type="BoxContainer" parent="CharacterBody2D/Camera2D/Interface/PlayerStats/Margin/Cols/Ammo"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="Icon" type="TextureRect" parent="CharacterBody2D/Camera2D/Interface/PlayerStats/Margin/Cols/Ammo/BoxContainer"]
modulate = Color(0.580392, 0.772549, 0.584314, 1)
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("7_b7nje")

[node name="Text" type="RichTextLabel" parent="CharacterBody2D/Camera2D/Interface/PlayerStats/Margin/Cols/Ammo"]
custom_minimum_size = Vector2(120, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("7_ifv8g")
text = "100/100"
shortcut_keys_enabled = false
metadata/_edit_use_anchors_ = true

[node name="Infinity" type="BoxContainer" parent="CharacterBody2D/Camera2D/Interface/PlayerStats/Margin/Cols/Ammo"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4

[node name="Icon" type="TextureRect" parent="CharacterBody2D/Camera2D/Interface/PlayerStats/Margin/Cols/Ammo/Infinity"]
modulate = Color(0.580392, 0.772549, 0.584314, 1)
texture_filter = 1
custom_minimum_size = Vector2(40, 20)
layout_mode = 2
texture = ExtResource("10_8oith")

[node name="Reload" type="BoxContainer" parent="CharacterBody2D/Camera2D/Interface/PlayerStats/Margin/Cols/Ammo"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4

[node name="Icon" type="TextureRect" parent="CharacterBody2D/Camera2D/Interface/PlayerStats/Margin/Cols/Ammo/Reload"]
visible = false
modulate = Color(0.580392, 0.772549, 0.584314, 1)
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("8_s3rjr")

[node name="Fuel" type="HBoxContainer" parent="CharacterBody2D/Camera2D/Interface/PlayerStats/Margin/Cols"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="BoxContainer" type="BoxContainer" parent="CharacterBody2D/Camera2D/Interface/PlayerStats/Margin/Cols/Fuel"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="Icon" type="TextureRect" parent="CharacterBody2D/Camera2D/Interface/PlayerStats/Margin/Cols/Fuel/BoxContainer"]
modulate = Color(0.580392, 0.772549, 0.584314, 1)
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("6_0egov")

[node name="Text" type="RichTextLabel" parent="CharacterBody2D/Camera2D/Interface/PlayerStats/Margin/Cols/Fuel"]
custom_minimum_size = Vector2(260, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("7_ifv8g")
text = "100.00/100"
shortcut_keys_enabled = false
metadata/_edit_use_anchors_ = true

[node name="Health" type="HBoxContainer" parent="CharacterBody2D/Camera2D/Interface/PlayerStats/Margin/Cols"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="BoxContainer" type="BoxContainer" parent="CharacterBody2D/Camera2D/Interface/PlayerStats/Margin/Cols/Health"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="Icon" type="TextureRect" parent="CharacterBody2D/Camera2D/Interface/PlayerStats/Margin/Cols/Health/BoxContainer"]
modulate = Color(0.580392, 0.772549, 0.584314, 1)
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("7_xchu4")

[node name="Text" type="RichTextLabel" parent="CharacterBody2D/Camera2D/Interface/PlayerStats/Margin/Cols/Health"]
custom_minimum_size = Vector2(150, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("7_ifv8g")
text = "100/100"
shortcut_keys_enabled = false
metadata/_edit_use_anchors_ = true

[node name="Cursor" type="Sprite2D" parent="CharacterBody2D/Camera2D/Interface"]
texture = ExtResource("3_0vtn8")
script = ExtResource("3_0txoc")

[node name="Debug" type="RichTextLabel" parent="CharacterBody2D/Camera2D/Interface"]
offset_left = 10.0
offset_top = 160.0
offset_right = 210.0
offset_bottom = 200.0
text = "DEBUG"

[node name="WeaponContainer" type="MarginContainer" parent="CharacterBody2D/Camera2D/Interface"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBox" type="HBoxContainer" parent="CharacterBody2D/Camera2D/Interface/WeaponContainer"]
layout_mode = 2
alignment = 1

[node name="PlayerCollision" type="CollisionPolygon2D" parent="CharacterBody2D"]
polygon = PackedVector2Array(0, -51, 8, -40, 18, -17, 90, 0, 90, 32, 23, 35, 20, 55, 0, 55, -20, 55, -23, 35, -90, 32, -90, 0, -18, -17, -8, -40)

[node name="Player" type="Node2D" parent="CharacterBody2D"]

[node name="GPUParticles2DIdle" type="GPUParticles2D" parent="CharacterBody2D/Player"]
position = Vector2(0, 40)
rotation = -1.57079
process_material = SubResource("ParticleProcessMaterial_xpj7m")
fixed_fps = 60

[node name="GPUParticles2DFlying" type="GPUParticles2D" parent="CharacterBody2D/Player"]
position = Vector2(0, 40)
rotation = -1.57079
process_material = SubResource("ParticleProcessMaterial_xpj7m")

[node name="Weapons" type="Node2D" parent="CharacterBody2D/Player"]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D/Player"]
texture_filter = 1
texture = ExtResource("2_m81es")

[node name="Asteroid" parent="." instance=ExtResource("7_imbn4")]
position = Vector2(310, 140)
