[gd_scene load_steps=2 format=3 uid="uid://ca4umtru47hrc"]

[ext_resource type="Script" path="res://scripts/Weapons/TwoMuzzlesWeapon.gd" id="1_c2xf3"]

[node name="TwoMuzzlesWeapon" type="Node2D"]
script = ExtResource("1_c2xf3")

[node name="Point1" type="Node2D" parent="."]
position = Vector2(-49.9998, -30.0003)
rotation = -1.57079

[node name="Point2" type="Node2D" parent="."]
position = Vector2(50.0002, -29.9997)
rotation = -1.57079
