[gd_scene load_steps=3 format=3 uid="uid://2yy5yygn53ce"]

[ext_resource type="Script" path="res://scripts/Asteroid.gd" id="1_xvk1e"]
[ext_resource type="Texture2D" uid="uid://caycq8763qaec" path="res://textures/asteroids/meteor_small1.png" id="2_lqfd4"]

[node name="Asteroid" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_xvk1e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_lqfd4")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(2.74426, 1.65897)
polygon = PackedVector2Array(-9.74426, -14.659, 7.25574, -13.659, 11.2557, 3.34103, -1.74426, 11.341, -12.7443, 8.34103, -16.7443, -4.65897)
