[gd_scene load_steps=4 format=3 uid="uid://csyflhrumx4fu"]

[ext_resource type="Script" path="res://scripts/Asteroid.gd" id="1_emw8p"]
[ext_resource type="PhysicsMaterial" uid="uid://bt5y15iav1nif" path="res://materials/AsteroidMaterial.tres" id="1_iqmwy"]
[ext_resource type="Texture2D" uid="uid://cgefnl1wtv0de" path="res://textures/asteroids/meteor_tiny1.png" id="2_5woi0"]

[node name="Asteroid" type="RigidBody2D"]
mass = 50.0
physics_material_override = ExtResource("1_iqmwy")
gravity_scale = 0.0
max_contacts_reported = 5
contact_monitor = true
script = ExtResource("1_emw8p")
max_mass = 50
min_mass = 10

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_5woi0")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(2.74426, 1.65897)
polygon = PackedVector2Array(-4.74426, -10.659, 6.25574, -5.65897, -0.74426, 7.34103, -10.7443, 0.34103)

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
