[gd_scene load_steps=3 format=3 uid="uid://ckov1r252uxvw"]

[ext_resource type="Script" path="res://scripts/Asteroid.gd" id="1_1f4wr"]
[ext_resource type="Texture2D" uid="uid://ct7m7filr3ppr" path="res://textures/asteroids/meteor_tiny2.png" id="2_8011o"]

[node name="Asteroid" type="RigidBody2D"]
mass = 50.0
gravity_scale = 0.0
script = ExtResource("1_1f4wr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_8011o")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(3, 1)
polygon = PackedVector2Array(-3.74426, -8.65897, 5, -4, -1, 7, -10.7443, -0.65897)
