[gd_scene load_steps=4 format=3 uid="uid://bhhw6bfuqmvx1"]

[ext_resource type="Script" path="res://scripts/Asteroid.gd" id="1_n64hc"]
[ext_resource type="PhysicsMaterial" uid="uid://bt5y15iav1nif" path="res://materials/AsteroidMaterial.tres" id="1_rxpe6"]
[ext_resource type="Texture2D" uid="uid://5l12uvlshoux" path="res://textures/asteroids/meteor_med2.png" id="2_82qs4"]

[node name="Asteroid" type="RigidBody2D"]
mass = 500.0
physics_material_override = ExtResource("1_rxpe6")
gravity_scale = 0.0
max_contacts_reported = 5
contact_monitor = true
script = ExtResource("1_n64hc")
max_mass = 750
min_mass = 250

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_82qs4")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(2.74426, 1.65897)
polygon = PackedVector2Array(-18.7443, -16.659, 6.25574, -20.659, 19.2557, -3.65897, 4.25574, 18.341, -10.7443, 16.341, -24.7443, 3.34103)

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
