[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/weapons/TwoMuzzlesWeapon.gd" id="1_c2xf3"]
[ext_resource type="Texture2D" uid="uid://b3gnd6c21lonj" path="res://textures/dot.png" id="2_bjwe1"]
[ext_resource type="AudioStream" uid="uid://bfs7xwiiipbcl" path="res://sounds/weapons/weapon1.wav" id="3_7tomg"]

[node name="TwoMuzzlesWeapon" type="Node2D"]
script = ExtResource("1_c2xf3")

[node name="Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_7tomg")
bus = &"Sounds"

[node name="Points" type="Node2D" parent="."]

[node name="Point1" type="Node2D" parent="Points"]
position = Vector2(-49.9998, -30.0003)
rotation = -1.57079

[node name="Sprite2D" type="Sprite2D" parent="Points/Point1"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_bjwe1")

[node name="Point2" type="Node2D" parent="Points"]
position = Vector2(50.0002, -29.9997)
rotation = -1.57079

[node name="Sprite2D" type="Sprite2D" parent="Points/Point2"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_bjwe1")
